# Lap_Trinh_Mobile

./: .gitignore  Báo cáo nộp cho cô.md  LICENSE  README.md  database_diagram.dio
PocketCocktail/app/: build.gradle
PocketCocktail/app/release/: output-metadata.json
PocketCocktail/app/release/baselineProfiles/0/: app-release.dm
PocketCocktail/app/release/baselineProfiles/1/: app-release.dm
PocketCocktail/app/src/androidTest/java/com/b21dccn216/pocketcocktail/Login/: LoginActivityTest.java
PocketCocktail/app/src/main/: AndroidManifest.xml
PocketCocktail/app/src/main/assets/: old_database_drink_from_runtime.json
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/: MainActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/Base/: BaseApp.java  BasePresenter.java  IContractor.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/Home/: Drink.java  HomeActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/Login/: LoginActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/Login/Fragment/: LoginFragment.java  (+1 more)
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/View/: HexagonImageView.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/Welcome/: HorizontalFlipTransformation.java  ViewPagerAdapter.java  WelcomeActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/base/: BaseFragment.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/customView/: CenterTopCropImageView.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/dao/: CategoryDAO.java  DrinkCntFavDAO.java  DrinkDAO.java  FavoriteDAO.java  FavouriteCountDrinkDAO.java  ImageDAO.java  ImageDAOCloudinary.java  IngredientDAO.java  PocketCocktailApplication.java  RecipeDAO.java  ReviewDAO.java  UserDAO.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/data/: DrinksDao.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/helper/: DialogHelper.java  HelperDialog.java  SessionManager.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/model/: Category.java  Drink.java  DrinkCntFav.java  Favorite.java  Ingredient.java  Recipe.java  Review.java  User.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/test/: TestDatabaseActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/test_database/: TestDatabaseActivity.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/utils/: DataImporter.java
PocketCocktail/app/src/main/res/color/: nav_item_icon_tint.xml
PocketCocktail/app/src/main/res/drawable/: bg_badge_iba.xml  bg_btn_login.xml  bg_btn_outline_pink_pastel.xml  bg_btn_see_all.xml  bg_cardview.xml  bg_image_curve_shape.xml  bg_login_tf.xml  bg_round_bottom.xml  bg_spinner.xml  border_image.xml  bouncing_circles.xml  ic_copy.xml  ic_edit.xml  icon_default_category.xml  icon_default_drink.xml  icon_default_ingredient.xml  icon_default_people.xml  nav_item_background.xml  s_bg_rounded_pill.xml  s_bottom_sheet_background.xml  s_ic_arrow_down.xml  s_ic_check_circle.xml  s_ic_sort_asc.xml  s_ic_sort_desc.xml  s_rounded_button_background.xml  spinner_background.xml
PocketCocktail/app/src/main/res/font/: poppins_medium.xml
PocketCocktail/app/src/main/res/layout/: activity_create_drink.xml  activity_create_ingredient.xml  activity_detail_drink.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_test_database.xml  activity_welcome.xml  dialog_add_comment.xml  dialog_add_ingredient.xml  dialog_add_review.xml  dialog_change_password.xml  dialog_custom.xml  dialog_preview_drink.xml  dialog_quantity.xml  fragment_choose_measurement.xml  fragment_discover.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_home.xml  fragment_it_time_for.xml  fragment_login.xml  fragment_profile.xml  fragment_select_measurement.xml  fragment_sign_up.xml  fragment_welcome_discovery.xml  item_cocktail_home.xml  item_discover.xml  item_drink_for_test.xml  item_favorite.xml  item_home_recommend_drink.xml  item_image_discovery.xml  item_ingredient.xml  item_ingredient_search.xml  item_ingredient_selection.xml  item_recipe_ingredient.xml  item_review.xml  item_search_drink.xml  item_similar_drink.xml  (+15 more)
PocketCocktail/app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  sort_menu.xml
PocketCocktail/app/src/main/res/menu-v26/: main_toolbar_menu.xml
PocketCocktail/app/src/main/res/navigation/: nav_graph.xml
PocketCocktail/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PocketCocktail/app/src/main/res/values-night/: themes.xml
shop/app/: build.gradle  google-services.json
shop/app/src/androidTest/java/com/b21dccn216/shop/: ExampleInstrumentedTest.java
shop/app/src/main/: AndroidManifest.xml
shop/app/src/main/java/com/b21dccn216/shop/: MainActivity.java
shop/app/src/main/java/com/b21dccn216/shop/Model/: User.java  UserFirebase.java
shop/app/src/main/java/com/b21dccn216/shop/login/: LoginActivity.java  LoginUiState.java  LoginViewModel.java
shop/app/src/main/java/com/b21dccn216/shop/repository/: UserFirebaseRepository.java
shop/app/src/main/res/drawable/: bg_login_button.xml  bg_login_edittext.xml
shop/app/src/main/res/layout/: activity_login.xml
shop/app/src/main/res/values/: colors.xml  strings.xml
shop/app/src/test/java/com/b21dccn216/shop/: ExampleUnitTest.java
(+105 files in other folders)
