<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background_secondary"
    app:cardCornerRadius="20dp"
    android:elevation="0dp"
    >
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_vertical_16dp"
        android:showDividers="middle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/homeTitle"
            android:text="Change password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter password"
                style="@style/ItemTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/edtPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_login_tf"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnShowPassword"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO1"
                    android:src="@drawable/eye_crossed"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter new password"
                style="@style/ItemTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/edtNewPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_login_tf"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnShowNewPassword"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO1"
                    android:src="@drawable/eye_crossed"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                style="@style/ItemTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_login_tf"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnShowConfirmPassword"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO1"
                    android:src="@drawable/eye_crossed"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_marginHorizontal="32dp"
                android:textAllCaps="false"
                android:textColor="@color/text_on_secondary"
                android:background="@drawable/bg_btn_outline_pink_pastel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/save"
                android:layout_marginHorizontal="32dp"
                android:textAllCaps="false"
                android:textColor="@color/text_on_primary"
                android:background="@drawable/bg_btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>