<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".view.Main.fragment.Favorite.FavoriteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:text="Your Favorites"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/homeTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/emptyFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy thêm vào đồ uống yêu thích của bạn!"
            android:layout_marginVertical="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.5"
            app:dividerColor="@color/button_disabled"
            android:layout_marginVertical="12dp"/>

        <TextView
            android:text="Your Creations"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/homeTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDrinkCreateByUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/emptyCreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiện bạn chưa tạo mới công thức pha chế nào!"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:padding="16dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>