<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etUuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UUID"
                android:inputType="text"
                android:enabled="false" />

            <EditText
                android:id="@+id/etSaveUuidFromAuthen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auth UUID"
                android:inputType="text"
                android:enabled="false" />

            <EditText
                android:id="@+id/etCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Created At"
                android:inputType="text"
                android:enabled="false" />

            <EditText
                android:id="@+id/etUpdatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Updated At"
                android:inputType="text"
                android:enabled="false" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:enabled="false"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textColor="@color/text_on_secondary"
                android:background="@drawable/bg_btn_see_all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textColor="@color/text_on_secondary"
                    android:background="@drawable/bg_btn_see_all" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Update"
                    android:textColor="@color/text_on_secondary"
                    android:background="@drawable/bg_btn_see_all" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Delete"
                    android:textColor="@color/text_on_secondary"
                    android:background="@drawable/bg_btn_see_all" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout> 