<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="80"
    >

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Search drinks..."
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="1dp"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/etUuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UUID"
                android:inputType="text"
                android:enabled="false"
                android:textSize="8sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Created At"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="8sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/etUpdatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Updated At"
                    android:inputType="text"
                    android:enabled="false"
                    android:layout_weight="1"
                    android:textSize="8sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spinnerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drink Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="1" />

            <EditText
                android:id="@+id/etInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instruction"
                android:inputType="textMultiLine"
                android:minLines="1" />

            <EditText
                android:id="@+id/etRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rate (0.0 - 5.0)"
                android:inputType="numberDecimal" />


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/text_on_secondary"
            android:background="@drawable/bg_btn_see_all" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Image"
            android:textColor="@color/text_on_secondary"
            android:background="@drawable/bg_btn_see_all" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Update"
            android:textColor="@color/text_on_secondary"
            android:background="@drawable/bg_btn_see_all" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Delete"
            android:textColor="@color/text_on_secondary"
            android:background="@drawable/bg_btn_see_all" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvDrinks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Load More"
            android:textColor="@color/text_on_secondary"
            android:background="@drawable/bg_btn_see_all" />
    </LinearLayout>

</LinearLayout> 