plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.b21dccn216.pocketcocktail'
    compileSdk 35

    defaultConfig {
        applicationId "com.b21dccn216.pocketcocktail"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable=true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    // Firebase
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Material Component
    implementation ("com.google.android.material:material:1.2.0")

    //Carousel Layout Manager
//    implementation ("com.mig35:carousellayoutmanager:1.4.6")

    //arc layout
    //git docs: https://github.com/ogaclejapan/ArcLayout
    implementation ("com.ogaclejapan.arclayout:library:1.1.0@aar")

    // lib for loading image link
    implementation ("com.github.bumptech.glide:glide:4.16.0")

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}

