plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.b21dccn216.pocketcocktail'
    compileSdk 35

    defaultConfig {
        applicationId "com.b21dccn216.pocketcocktail"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable=true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Material Component
    implementation ("com.google.android.material:material:1.2.0")

    //Carousel Layout Manager
    implementation ("com.mig35:carousellayoutmanager:1.4.6")
}